{
  "compilerOptions": {
    "target": "ES2020",                     // Enables top-level await
    "module": "ESNext",                     // Enables ESM output
    "moduleResolution": "node",            // Resolves node modules correctly
    "outDir": "./dist",                    // Compiled JS output
    "rootDir": "./src",                    // Source TS code
    "strict": true,
    "esModuleInterop": true,              // Allow default imports from CJS
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
